// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .header-img img{
    @media @phone{
      max-width:95%;
      margin: 2%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
       img.sky{
          display: none;
        }
        img.launch{
          display: none;
           }
           img.blast{
               width: 100%;
            }
    }

  }// end space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    .walk-text {
      width: 50%;

      @media @phone {
        order:2;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .flex-display(row,center,center);
        .cta-btn(@ebony-clay, 150px,45px, @sea-shell);
        font-size: 2rem;
        align-content: center;

        @media @phone{
          width:100%;
        }
      }
      
    }// end walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      div.container.home{
        @media @phone{
          .flex-display(column,center,center);
          width: 90%;
          margin: auto;
        }
      }

      @media @phone{
        width: 100%;
        margin-left: 0;
        margin: 2% 0;
      }
      
    }// end walk-img

  @media @phone{
    flex-direction: column;
    margin-top: 0;
    padding: 2%;
  }
 }// end walk
}// home


  



