// Mixins Here



.font(@size, @family){
    font-size: @size;
    font-family: @family;
  }
  
.flex-display(@direction, @justify, @alignment){
    display:flex;
    flex-direction:@direction;
    justify-content: @justify;
    align-items: @alignment;
  }