// Navigation code here

nav.top-nav{
   background-color:@wild-sand;
   border:1px solid @sea-shell;
   .flex-display(column, spac-around, center);
   .logo-container#home-logo  h1{
    font-size: 12rem;
  }

  #home-logo{
    font-size: 4rem;
    margin-top: 1rem;
  }

  .links{
    .flex-display(row, space-around, center);
    width: 50%;
    margin: 1rem;
  }

  .links a{
      font-size: 1.8rem;
      color:@river-bend;
      text-decoration: none;
      margin: 2%;
  }
}// end nav